{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.1",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_appName__"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "lib/zxing-wasm-full.js",
        "utils/zxing-loader.js",
        "utils/toast.js",
        "content/content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    {
      "resources": [
        "wasm/*.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
